.container {
  display: flex;

  min-height: 60px;
  width: 100%;
  max-width: 4000px;
  justify-content: center;
  position: relative;
}

.content {
  padding: 1rem;
  max-width: 1920px;
  width: 100%;
  z-index: 2;
}

.sectionTitle {
  font-style: normal;
  font-weight: normal;
}

.cards {
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-auto-rows: max-content;

  grid-gap: 2rem;
  gap: 2rem;
}

.card {
  display: flex;
  justify-content: flex-start;

  align-items: center;
  background: #0a0a0a;
  padding: 2rem;
  /* min-height: 200px; */
}

@media (max-width: 1024px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
